# According to https://github.com/gpakosz/.tmux#troubleshooting,
# WSL doesn't support text attributes (bold, underscore, etc.) when
# combined with colors. Therefore, we replace all those with `none`.

# Current window
setw -g window-status-style "fg=#8a8a8a,bg=#080808,none"
setw -g window-status-current-style "fg=#000000,bg=#4cc7ff,none"

# Message style
set -g message-style "fg=#000000,bg=#ffff00,none"
set -g message-command-style "fg=#ffff00,bg=#000000,none"

# Bottom left of screen
set -g status-left '#[fg=#000000,bg=#ffff00,none] [ #S ] #[fg=#ffff00,bg=default,none]'

# Bottom right of screen
set -g status-right "#[fg=colour71,bg=default]%H:%M | %d %b #[fg=#000000,bg=#e4e4e4,none] #H "
