# Remap prefix to 'ctrl+q'
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

# Saner split panels (| for vertical, and - for horizontal)
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload config file quickly
bind R source-file ~/.tmux.conf \; display "Configuration loaded!"

# color
set -g default-terminal screen-256color

# history
set -g history-limit 10000

# TO SYNC
# Automatically set bash tab title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string '#h | #S - #W'

# Number windows from 1, so can switch to them easier with number keys
set -g base-index 1
set -g pane-base-index 1

# set vim bindings on copy mode
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'  # for linux
#bind -t vi-copy 'y' copy-pipe 'pbcopy'                          # for OSX

# copy mode
unbind [
bind V copy-mode      # V for vim
unbind ]

# Window navigation
unbind p
bind [ previous-window
unbind n
bind ] next-window
bind p kill-window

unbind i
unbind l
unbind L
bind i resize-pane -U 20
bind I resize-pane -U
bind j resize-pane -L 20
bind J resize-pane -L
bind k resize-pane -D 20
bind K resize-pane -D
bind l resize-pane -R 20
bind L resize-pane -R
bind U select-layout even-vertical    # horizontal split even
bind O select-layout even-horizontal  # vertical split even

# Session navigation
unbind s
bind s split-window -v \; choose-session
# TODO: Choose session in horizontal split
bind P confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"
unbind .
bind . command-prompt -I "rename-session #S"

# Mouse Mode
unbind m
bind m run '~/devtools/configs/tmux/toggle_mouse.sh'

# Colors
# NOTE: Can escape to shell with formats using #() instead of $()
# Status bar that blends better
set -g status-bg black
set -g status-fg white

# Current window highlighted better
setw -g window-status-style "fg=#8a8a8a,bg=#080808,bold"
setw -g window-status-current-style "fg=#000000,bg=#4cc7ff,bold"
setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "

# Message Style
set -g message-style "fg=#000000,bg=#ffff00,bold"
set -g message-command-style "fg=#ffff00,bg=#000000,bold"

# Display things on bottom left of screen.
set -g status-left-length 30
set -g status-left '#[fg=#000000,bg=#ffff00,bold] [ #S ] #[fg=#ffff00,bg=default,none]'
set -g status-left-style "fg=#000000,bg=#ffff00,none"

# Display things on bottom right of screen
set -g status-right "%H:%M | %d %b #[fg=#000000,bg=#e4e4e4,bold] #H "

# Border color
setw -g pane-border-style 'fg=#444444,bg=default'          # light grey for normal border
setw -g pane-active-border-style 'fg=#4cc7ff,bg=default'   # light blue for active border


